#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# created by chencheng@daodao.ai 20-10-16

#############################################
# 流体智力配置文件
#############################################
# score_percentage
GIA_SCORE_T = {30: 1, 31: 2, 33: 3, 34: 4, 37: 5, 40: 10, 42: 15, 43: 20, 45: 35, 46: 30, 48: 35, 49: 40, 50: 45,
               51: 50, 53: 55, 54: 60, 55: 65, 57: 70, 58: 75, 60: 80, 63: 85, 66: 90, 68: 95, 69: 96, 71: 97, 73: 98,
               100: 99}

# percentage_level/class
GIA_LEVEL_SUMMARY = {15: 1, 35: 2, 66: 3, 86: 4, 100: 5}

GIA_LEVEL_CONCLUSION = {
    20: {
        5: {"conclusion": ["你的得分超过常模的{}%", "根据已有信息得出正确结论的速度会很快", "在短期记忆中保存并处理信息的能力很强",
                           "言语语言推理能力非常好", "可能具有流利的口头推理技巧"],
            "suggest": ["推理速度快时容易粗心，请务必注意准确性", "可以在数学应用题、语文阅读理解中发挥自己的优势",
                        "可以选择需要对信息进行推断演绎的职业，如口译、分析师等"]},
        4: {"conclusion": ["你的得分超过常模的{}%", "根据已有信息得出正确结论的速度会较快", "在短期记忆中保存并处理信息的能力较强",
                           "言语语言推理能力很好", "可能具有流利的口头推理技巧"],
            "suggest": ["推理速度快时容易粗心，请务必注意准确性", "可以在数学应用题、语文阅读理解中发挥自己的优势",
                        "可以选择需要对信息进行推断演绎的职业，如口译、分析师等"]},
        3: {"conclusion": ["你的得分超过常模的{}%", "根据已有信息得出正确结论的速度一般", "在短期记忆中保存并处理信息的能力一般",
                           "言语语言推理能力一般", "口头推理技巧可能一般"],
            "suggest": ["通过训练提升信息获取的速度", "做题时遇到重要的难点，可以反复演练，将推理技能转变为知识经验",
                        "未来可以避免选择需要对信息进行推断演绎的职业，如口译、分析师等"]},
        2: {"conclusion": ["你的得分超过常模的{}%", "根据已有信息得出正确结论的速度会稍慢", "在短期记忆中保存并处理信息的能力一般",
                           "言语语言推理能力一般", "口头推理技巧可能一般"],
            "suggest": ["通过训练提升信息获取的速度", "做题时遇到重要的难点，可以反复演练，将推理技能转变为知识经验",
                        "未来可以避免选择需要对信息进行推断演绎的职业，如口译、分析师等"]},
        1: {"conclusion": ["你的得分超过常模的{}%", "根据已有信息得出正确结论的速度会稍慢", "在短期记忆中保存并处理信息的能力稍弱",
                           "言语语言推理能力一般", "口头推理技巧可能较弱"],
            "suggest": ["通过训练提升信息获取的速度", "做题时遇到重要的难点，可以反复演练，将推理技能转变为知识经验",
                        "未来可以避免选择需要对信息进行推断演绎的职业，如口译、分析师等"]}},
    21: {
        5: {"conclusion": ["你的得分超过常模的{}%", "在数字、文字、图表信息判断方面快于常人", "能够快速准确的识别出错误信息", "忽略无关信息的能力较强",
                           "可能在社科类专业的学习中较有优势，可以从事要求具有快速处理信息能力的工作"],
            "suggest": ["感知速度较快可以在各个学科的学习中快速掌握知识，有能力尝试学习更多的内容，找到自己的兴趣所在",
                        "语义编码能力强可能在社科类专业的学习中具有先天优势", "可以选择需要快速精确处理信息的职业，如行政、审计等"]},
        4: {"conclusion": ["你的得分超过常模的{}%", "在数字、文字、图表信息判断方面高于平均水平", "能够快速准确的识别出错误信息", "忽略无关信息的能力较强",
                           "可能在社科类专业的学习中较有优势，可以从事要求具有快速处理信息能力的工作"],
            "suggest": ["感知速度较快可以在各个学科的学习中快速掌握知识，有能力尝试学习更多的内容，找到自己的兴趣所在",
                        "语义编码能力强可能在社科类专业的学习中具有先天优势", "可以选择需要快速精确处理信息的职业，如行政、审计等"]},
        3: {"conclusion": ["你的得分超过常模的{}%", "在数字、文字、图表信息判断方面处于平均水平", "通常可以准确识别出错误信息", "忽略无关信息的能力一般",
                           "可能在社科类专业的学习中没有优势，但可以从事要求具有快速处理信息能力的工作"],
            "suggest": ["感知速度一般的情况下，需要将自己的精力集中在感兴趣的几个学科，不要多而不精", "语义编码能力一般可能在社科类专业的学习中并不具有先天优势",
                        "未来可以选择需要快速精确处理信息的职业，如行政、审计等"]},
        2: {"conclusion": ["你的得分超过常模的{}%", "在数字、文字、图表信息判断方面低于平均水平", "在识别错误信息时可能较慢", "忽略无关信息的能力一般",
                           "可能在社科类专业的学习中没有优势，如果从事要求具有快速处理信息能力的工作会有些吃力"],
            "suggest": ["感知速度一般的情况下，需要将自己的精力集中在感兴趣的几个学科，不要多而不精", "语义编码能力较低可能在社科类专业的学习中需要多付出一些努力",
                        "不建议选择需要快速精确处理信息的职业，如行政、审计等"]},
        1: {"conclusion": ["你的得分超过常模的{}%", "在数字、文字、图表信息判断方面处于常模中较低水平", "在识别错误信息时可能较慢", "忽略无关信息的速度较慢",
                           "可能在社科类专业的学习中没有优势，如果从事要求具有快速处理信息能力的工作会有些吃力"],
            "suggest": ["感知速度较低的情况下，需要反复训练学习速度，将自己的精力集中在感兴趣的几个学科", "语义编码能力较低可能在社科类专业的学习中需要多付出一些努力",
                        "不建议选择需要快速精确处理信息的职业，如行政、审计等"]}},
    22: {
        5: {"conclusion": ["你的得分超过常模的{}%", "具有高水平的数字敏感度", "在数字运算方面的能力很强", "通常在处理数字时精力可以非常集中", "可能对定量信息更感兴趣"],
            "suggest": ["可以发挥自己的优势，通过系统的训练开发自己的数字运算潜力", "可以从事与数字紧密相关的职业，如财务，金融，精算，物流等"]},
        4: {"conclusion": ["你的得分超过常模的{}%", "具有较高水平的数字敏感度", "在数字运算方面的能力较强", "通常在处理数字时精力可以非常集中", "可能对定量信息更感兴趣"],
            "suggest": ["可以发挥自己的优势，通过系统的训练开发自己的数字运算潜力", "可以从事与数字紧密相关的职业，如财务，金融，精算，物流等"]},
        3: {"conclusion": ["你的得分超过常模的{}%", "数字敏感度一般", "在数字运算方面的能力一般", "通常在处理数字时精力可以集中", "对定量信息感兴趣的程度一般"],
            "suggest": ["数字运算能力可以通过训练提升，可以利用计算器辅助自己学习检查", "在数学、物理学科方面需要多付出努力", "依然可以考虑从事与数字紧密相关的职业，如财务，金融，精算，物流等"]},
        2: {"conclusion": ["你的得分超过常模的{}%", "数字敏感度一般", "在数字运算方面的能力一般", "通常在处理数字时精力可能不太集中", "对定量信息感兴趣的程度一般"],
            "suggest": ["数字运算能力可以通过训练提升，可以利用计算器辅助自己学习检查", "在数学、物理学科方面需要多付出努力", "不建议从事与数字紧密相关的职业，如财务，金融，精算，物流等"]},
        1: {"conclusion": ["你的得分超过常模的{}%", "数字敏感度较低", "在数字运算方面的能力较弱", "通常在处理数字时精力可能不容易集中", "可能对定量信息不太感兴趣"],
            "suggest": ["数字运算能力可以通过训练提升，可以利用计算器辅助自己学习检查", "在数学、物理学科方面需要多付出努力", "不建议从事与数字紧密相关的职业，如财务，金融，精算，物流等"]}
    },
    23: {
        5: {"conclusion": ["你的得分超过常模的{}%", "非常了解常用词语的含义", "可能具有广泛的词汇量", "能够较流畅地表达个人想法和意见", "能够较快地吸收新信息"],
            "suggest": ["建议可以多多阅读发挥自己的长处", "在文史类学科的学习中会有优势", "可以从事需要良好的书面理解、口头表达能力的职业，如教育、销售、谈判等"]},
        4: {"conclusion": ["你的得分超过常模的{}%", "比较了解常用词语的含义", "可能具有广泛的词汇量", "通常能够较流畅地表达个人想法和意见", "能够较快地吸收新信息"],
            "suggest": ["建议可以多多阅读发挥自己的长处", "在文史类学科的学习中会有优势", "可以从事需要良好的书面理解、口头表达能力的职业，如教育、销售、谈判等"]},
        3: {"conclusion": ["你的得分超过常模的{}%", "比较了解常用词语的含义", "拥有的词汇量处于一般水平", "能够表达清楚个人想法和意见", "吸收新信息的速度一般"],
            "suggest": ["建议通过多做阅读、看新闻提升相关能力", "在文史类学科的学习中可能没有太大优势，需要多做训练", "依然可以考虑从事需要良好的书面理解、口头表达能力的职业，如教育、销售、谈判等"]},
        2: {"conclusion": ["你的得分超过常模的{}%", "通常了解常用词语的含义", "拥有的词汇量处于一般水平", "需要努力才能够清楚地表达个人想法和意见", "吸收新信息的速度一般"],
            "suggest": ["建议通过多做阅读、看新闻提升相关能力", "在文史类学科的学习中可能没有太大优势，需要多做训练", "不建议从事需要良好的书面理解、口头表达能力的职业，如教育、销售、谈判等"]},
        1: {"conclusion": ["你的得分超过常模的{}%", "在了解常用词语的含义的方面有些欠缺", "词汇量水平还需要提升", "需要努力才能够清楚地表达个人想法和意见", "吸收新信息的速度稍慢"],
            "suggest": ["建议通过多做阅读、看新闻提升相关能力", "在文史类学科的学习中可能没有太大优势，需要多做训练", "不建议从事需要良好的书面理解、口头表达能力的职业，如教育、销售、谈判等"]}},
    24: {
        5: {"conclusion": ["你的得分超过常模的{}%", "可能在头脑中抽象出事物原型能力超过常人", "理解图表和图形信息能力优秀", "视觉化想象力优秀", "可能具有较好的方向感"],
            "suggest": ["空间定向能力优秀可以从图表、模型中获取全面准确的信息", "在学习物理、地理学科时可能会有优势", "未来可以尝试选择设计和机械类的工作"]},
        4: {"conclusion": ["你的得分超过常模的{}%", "可能在头脑中抽象出事物原型能力较好", "理解图表和图形信息能力较好", "视觉化想象力较好", "可能具有较好的方向感"],
            "suggest": ["空间定向能力优秀可以从图表、模型中获取全面准确的信息", "在学习物理、地理学科时可能会有优势", "未来可以尝试选择设计和机械类的工作"]},
        3: {"conclusion": ["你的得分超过常模的{}%", "可能在头脑中抽象出事物原型能力一般", "能够理解图表和图形", "视觉化想象力一般", "可能方向感一般"],
            "suggest": ["建议通过获取文本信息弥补图像信息", "在学习物理、地理学科时可能会很用到该能力", "与该能力相关的职业包括设计和机械类的工作"]},
        2: {"conclusion": ["你的得分超过常模的{}%", "可能在头脑中抽象出事物原型能力一般", "理解图表和图形信息能力一般", "视觉化想象力一般", "可能方向感一般"],
            "suggest": ["建议通过获取文本信息弥补图像信息", "在学习物理、地理学科时可能会有些吃力", "未来不建议选择设计和机械类的工作"]},
        1: {"conclusion": ["你的得分超过常模的{}%", "可能在头脑中抽象出事物原型能力略差", "理解图表和图形信息能力较弱", "视觉化想象力较差", "可能方向感一般"],
            "suggest": ["建议通过获取文本信息弥补图像信息", "在学习物理、地理学科时可能会有些吃力", "未来不建议选择设计和机械类的工作"]}},

}
GIA_GTI = {
    5: {
        "conclusion": ["<b>{}</b>的综合得分超过常模的{}%", "可以极为快速地掌握新技巧和新技能，与大多数人相比，能极快地适应变化的环境，得心应手地加工新信息，有出色的接受信息的能力。",
                       "{}的细心指数<b>超过了{}%的人</b>，反映了你在时间压力下的细心程度。"],
        "suggest": ["你的头脑极为敏捷，只要付出努力，在学习中可以轻松应对大部分难题。在学有余力的时候可以按照自己的兴趣培养一些特长爱好，开发自己的潜能。"]},
    4: {
        "conclusion": ["<b>{}</b>的综合得分超过常模的{}%", "可以快速地掌握新技巧和新技能，能快速地适应变化的环境，正确地加工新信息，有较好的接受信息的能力。",
                       "{}的细心指数<b>超过了{}%的人</b>，反映了你在时间压力下的细心程度。"],
        "suggest": ["你的头脑非常敏捷，只要付出努力，在学习中可以应对大部分难题。在学有余力的时候可以按照自己的兴趣培养一些特长爱好，开发自己的潜能。"]},
    3: {
        "conclusion": ["<b>{}</b>的综合得分超过常模的{}%", "通常可以掌握新技巧和新技能，适应环境变化的能力一般，通常正确地加工新信息，有稍好的接受信息的能力。",
                       "{}的细心指数<b>超过了{}%的人</b>，反映了你在时间压力下的细心程度。"],
        "suggest": ["你的头脑敏捷度较好，学习成绩的好坏目前取决于你的精力投入程度，需要在学习中多付出努力，踏实地掌握知识。"]},
    2: {
        "conclusion": ["<b>{}</b>的综合得分超过常模的{}%", "通常需要花费一些时间掌握新技巧和新技能，适应环境变化的能力一般，加工新信息的速度，处理信息的能力一般。",
                       "{}的细心指数<b>超过了{}%的人</b>，反映了你在时间压力下的细心程度。"],
        "suggest": ["目前的综合学习能力一般，需要在学习中多付出努力，必要时需要参加有针对性的辅导。"]},
    1: {
        "conclusion": ["<b>{}</b>的综合得分超过常模的{}%", "通常需要花费一些时间掌握新技巧和新技能，适应环境变化的能力一般，加工新信息的速度，处理信息的能力一般。",
                       "{}的细心指数<b>超过了{}%的人</b>，反映了你在时间压力下的细心程度。"],
        "suggest": ["目前的综合学习能力一般，需要在学习中多付出努力，必要时需要参加有针对性的辅导。"]}
}
GIA_DESCRIPTION = {
    20: "推理力测试评估个体通过演绎进行推理的能力，即根据所提供的信息分析并得出正确的结论。考察个体在短期记忆中保存信息并在收到口头或书面指示后解决问题的能力。",
    21: "感知力测试评估个体识别信息的速度和准确率，包括细节以及错误，在背景信息中快速找出相似项和相异项。感知力通常与掌握知识的快慢相关。",
    22: "数字运算考察个体在数字敏感度、计算敏捷性方面的能力。本测试还能反应个体集中精力处理定量信息的能力。",
    23: "语义识别测试个体文字、词汇知识的理解能力，包括同义词和反义词。可以反应个体在书面理解和语言沟通方面的准确性和速度。",
    24: "空间定向测试评估个体在头脑中构建和调整对象的能力，该能力需要调动图形化的想象力，抽象出事物的结构组成并进行分析。",
}

GIA_CALCULATION = {
    20: "({correct_count} * 2 - {finish_count}) * 1.148 + 6.551",
    21: "({correct_count} * 1.25 - {finish_count} * 0.25) * 1.4493 - 0.2278",
    22: "({correct_count} * 1.5 - {finish_count} * 0.5) * 1.8365 + 20.472",
    23: "({correct_count} * 1.5 - {finish_count} * 0.5) * 2.1452 - 15.73",
    24: "({correct_count} * 1.5 - {finish_count} * 0.5) * 2.1481 + 28.475",
}
